<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{956cad19-1f11-4656-8664-6837aa67cd87}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2BaseHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2CXHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2Win32GUIHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2Win32Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2WinRTHelpers.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)M2BaseHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2BindableVectorView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2CXHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2Win32GUIHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2Win32Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2WinRTHelpers.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.rc" />
  </ItemGroup>
</Project>